\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Presek IPMSM stroja.}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shema brezsenzorskega FOC vodenja.}}{5}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Shema HFSI algoritma.}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Koordinatni sistemi uporabljeni v HFSI algoritmu}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Induktivnost stroja}}{10}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Primer vključitve slike.}}{13}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Primer vključitve slike.}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Primer vključitve slike.}}{14}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Primer vključitve slike.}}{14}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Primer vključitve slike.}}{15}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Primer vključitve slike.}}{16}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Primer vključitve slike.}}{16}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Primer vključitve slike.}}{17}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Primer vključitve slike.}}{18}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Primer vključitve slike.}}{18}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Primer vključitve slike.}}{19}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Primer vključitve slike.}}{20}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Primer vključitve slike.}}{20}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Primer vključitve slike.}}{21}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Napetost faze ko sta oba tranzistorja zaprta}}{23}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Odvisnost popačenja amplitude odziva od dolžine mrtvega časa}}{24}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Odvisnost popačenja amplitude odziva od napajalne napetosti }}{24}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Vpliv mrtvega časa na faznem toku }}{25}{figure.3.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Preklop v delovanje opazovalnika pozicije. }}{30}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fotografija močnostnega pretvornika in stroja}}{31}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pulzno širinska modulacija močnostnega pretvornika }}{32}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Shema močnostnega pretvornika in meritve toka }}{34}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Shema močnostnega pretvornika in meritve toka }}{34}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Shema močnostnega pretvornika in meritve toka }}{35}{figure.5.5}%
\addvspace {10\p@ }
