This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magistrska.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetrslo.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            498 strings with 4110 characters,
and the built_in function-call counts, 686 in all, are:
= -- 67
> -- 22
< -- 0
+ -- 9
- -- 6
* -- 40
:= -- 102
add.period$ -- 5
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 72
format.name$ -- 6
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 14
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 36
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 31
