\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sinhronski stroj IPMSM}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sinhronskiStroj}{{2}{3}{Sinhronski stroj IPMSM}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Presek IPMSM stroja.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{IPMSM}{{2.1}{3}{Presek IPMSM stroja}{figure.2.1}{}}
\citation{ambrovzivc2016elektrivcni}
\citation{ambrovzivc2016elektrivcni}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model IPMSM}{4}{section.2.1}\protected@file@percent }
\newlabel{motor}{{2.1}{4}{Model IPMSM}{section.2.1}{}}
\newlabel{motorModelD}{{2.1}{4}{Model IPMSM}{equation.2.1.1}{}}
\newlabel{motorModelQ}{{2.2}{4}{Model IPMSM}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brezsenzorsko vodenje FOC}{4}{section.2.2}\protected@file@percent }
\citation{ThreeYearsOfExperience}
\citation{IPDBoussak}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Shema brezsenzorskega FOC vodenja.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{FOCshema}{{2.2}{5}{Shema brezsenzorskega FOC vodenja}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Delovanje HFSI}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teorija}{{3}{7}{Delovanje HFSI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Induktivnost stroja}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Shema HFSI algoritma.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{hfsiMetoda}{{3.1}{8}{Shema HFSI algoritma}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Koordinatni sistemi uporabljeni v HFSI algoritmu}}{9}{figure.3.2}\protected@file@percent }
\newlabel{koordinatniSistem}{{3.2}{9}{Koordinatni sistemi uporabljeni v HFSI algoritmu}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Induktivnost stroja}}{10}{figure.3.3}\protected@file@percent }
\newlabel{induktivnostStroja}{{3.3}{10}{Induktivnost stroja}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vzbujanje z visoko frekvenco v d-q prostoru}{10}{section.3.2}\protected@file@percent }
\newlabel{motorModelD}{{3.1}{11}{Vzbujanje z visoko frekvenco v d-q prostoru}{equation.3.2.1}{}}
\newlabel{motorModelQ}{{3.2}{11}{Vzbujanje z visoko frekvenco v d-q prostoru}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Primer vključitve slike.}}{13}{figure.3.4}\protected@file@percent }
\newlabel{tokovniOdzivKot0}{{3.4}{13}{Primer vključitve slike}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Primer vključitve slike.}}{13}{figure.3.5}\protected@file@percent }
\newlabel{tokovniOdzivKot45}{{3.5}{13}{Primer vključitve slike}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Primer vključitve slike.}}{14}{figure.3.6}\protected@file@percent }
\newlabel{tokovniOdzivId}{{3.6}{14}{Primer vključitve slike}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Primer vključitve slike.}}{14}{figure.3.7}\protected@file@percent }
\newlabel{tokovniOdzivIq_IdAmp}{{3.7}{14}{Primer vključitve slike}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Primer vključitve slike.}}{15}{figure.3.8}\protected@file@percent }
\newlabel{tokovniOdzivIq_IqAmp}{{3.8}{15}{Primer vključitve slike}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Primer vključitve slike.}}{16}{figure.3.9}\protected@file@percent }
\newlabel{tokovniOdzivIs_IdAmp}{{3.9}{16}{Primer vključitve slike}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Primer vključitve slike.}}{16}{figure.3.10}\protected@file@percent }
\newlabel{tokovniOdzivIs_IqAmp}{{3.10}{16}{Primer vključitve slike}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Primer vključitve slike.}}{17}{figure.3.11}\protected@file@percent }
\newlabel{tokovniOdzivIs_HKSslediRKS_IdAmp}{{3.11}{17}{Primer vključitve slike}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Izračun pozicije rotorja}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Primer vključitve slike.}}{18}{figure.3.12}\protected@file@percent }
\newlabel{tokovniOdzivIs_HKSslediRKS_IqAmp}{{3.12}{18}{Primer vključitve slike}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Primer vključitve slike.}}{18}{figure.3.13}\protected@file@percent }
\newlabel{tokovniOdzivIs_HKSslediRKS_diff}{{3.13}{18}{Primer vključitve slike}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Primer vključitve slike.}}{19}{figure.3.14}\protected@file@percent }
\newlabel{reguliranaVelicinaIdq0}{{3.14}{19}{Primer vključitve slike}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Primer vključitve slike.}}{20}{figure.3.15}\protected@file@percent }
\newlabel{reguliranaVelicinaId}{{3.15}{20}{Primer vključitve slike}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Primer vključitve slike.}}{20}{figure.3.16}\protected@file@percent }
\newlabel{reguliranaVelicinaIq}{{3.16}{20}{Primer vključitve slike}{figure.3.16}{}}
\citation{ambrovzivc2016elektrivcni}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Primer vključitve slike.}}{21}{figure.3.17}\protected@file@percent }
\newlabel{reguliranaVelicinaIs}{{3.17}{21}{Primer vključitve slike}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vpliv mrtvega časa pretvornika}{22}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Napetost faze ko sta oba tranzistorja zaprta}}{23}{figure.3.18}\protected@file@percent }
\newlabel{mrtviCasRazlaga}{{3.18}{23}{Napetost faze ko sta oba tranzistorja zaprta}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Odvisnost popačenja amplitude odziva od dolžine mrtvega časa}}{24}{figure.3.19}\protected@file@percent }
\newlabel{mrtviCas}{{3.19}{24}{Odvisnost popačenja amplitude odziva od dolžine mrtvega časa}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Odvisnost popačenja amplitude odziva od napajalne napetosti }}{24}{figure.3.20}\protected@file@percent }
\newlabel{mrtviCasNapetost}{{3.20}{24}{Odvisnost popačenja amplitude odziva od napajalne napetosti}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  Vpliv mrtvega časa na faznem toku }}{25}{figure.3.21}\protected@file@percent }
\newlabel{mrtviCasFazniTok}{{3.21}{25}{Vpliv mrtvega časa na faznem toku}{figure.3.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integracija v FOC}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integracija}{{4}{27}{Integracija v FOC}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inicializacija HFSI}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Začetni kot in izbira minimuma}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Brezudarni preklop v delovanje opazovalnika}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nastavitev parametrov PI regulatorja}{29}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Preklop v delovanje opazovalnika pozicije. }}{30}{figure.4.1}\protected@file@percent }
\newlabel{brezudarniPreklop}{{4.1}{30}{Preklop v delovanje opazovalnika pozicije}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eksperimenti}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eksperimenti}{{5}{31}{Eksperimenti}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Fotografija močnostnega pretvornika in stroja}}{31}{figure.5.1}\protected@file@percent }
\newlabel{experimentiSlika}{{5.1}{31}{Fotografija močnostnega pretvornika in stroja}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trifazni PWM in meritev toka}{32}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Pulzno širinska modulacija močnostnega pretvornika }}{32}{figure.5.2}\protected@file@percent }
\newlabel{PWM}{{5.2}{32}{Pulzno širinska modulacija močnostnega pretvornika}{figure.5.2}{}}
\newlabel{izracunPWM}{{5.1}{33}{Trifazni PWM in meritev toka}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Shema močnostnega pretvornika in meritve toka }}{34}{figure.5.3}\protected@file@percent }
\newlabel{inverter}{{5.3}{34}{Shema močnostnega pretvornika in meritve toka}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Shema močnostnega pretvornika in meritve toka }}{34}{figure.5.4}\protected@file@percent }
\newlabel{meritevTokaIu}{{5.4}{34}{Shema močnostnega pretvornika in meritve toka}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Shema močnostnega pretvornika in meritve toka }}{35}{figure.5.5}\protected@file@percent }
\newlabel{meritevTokaIw}{{5.5}{35}{Shema močnostnega pretvornika in meritve toka}{figure.5.5}{}}
\newlabel{izracunIv}{{5.2}{35}{Trifazni PWM in meritev toka}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rezultati}{35}{section.5.2}\protected@file@percent }
\newlabel{rezultati}{{5.2}{35}{Rezultati}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primerjava ...}{36}{subsection.5.2.1}\protected@file@percent }
\newlabel{graf1}{{5.2.1}{36}{Primerjava ..}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključek}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zakljucek}{{6}{37}{Zaključek}{chapter.6}{}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\bibcite{ambrovzivc2016elektrivcni}{1}
\bibcite{ThreeYearsOfExperience}{2}
\bibcite{IPDBoussak}{3}
\@writefile{toc}{\contentsline {chapter}{Literatura}{39}{section*.8}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{57}
