PWD d:\Faks in backup\Faks\magistrska\magistrska_latex\Latex
INPUT C:\Users\matic\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Faks in backup\Faks\magistrska\magistrska_latex\Latex\magistrska.tex
OUTPUT magistrska.log
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\UNI-LJ-FE-Diploma.sty
INPUT UNI-LJ-FE-Diploma.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\babel-greek\greek.ldf
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\babel-greek\greek.ldf
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\babel-greek\greek.ldf
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-greek.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-greek.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-greek.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-el.ini
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-sl.ini
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\filecontents\filecontents.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\filecontents\filecontents.sty
INPUT .\magistrska.xmpdata
INPUT magistrska.xmpdata
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\matic\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT .\magistrska.xmpdata
INPUT .\magistrska.xmpdata
INPUT magistrska.xmpdata
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\sRGB.icc
OUTPUT magistrska.pdf
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\glyphtounicode-cmr.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\glyphtounicode-ntx.tex
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\xmpincl\xmpincl.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfa.xmp
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfa.xmp
OUTPUT pdfa.xmpi
INPUT .\pdfa.xmpi
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\utf8.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\grffile\grffile.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\magistrska.aux
INPUT .\magistrska.aux
INPUT magistrska.aux
OUTPUT magistrska.aux
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT .\magistrska.out
INPUT .\magistrska.out
INPUT magistrska.out
INPUT magistrska.out
INPUT .\magistrska.out
INPUT .\magistrska.out
OUTPUT magistrska.out
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\magistrska.toc
INPUT .\magistrska.toc
INPUT magistrska.toc
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
OUTPUT magistrska.toc
INPUT .\magistrska.lof
INPUT .\magistrska.lof
INPUT magistrska.lof
OUTPUT magistrska.lof
INPUT .\magistrska.lot
INPUT .\magistrska.lot
INPUT magistrska.lot
OUTPUT magistrska.lot
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Slike\Inkscape\IPMSM.pdf
INPUT .\Slike\Inkscape\IPMSM.pdf
INPUT .\Slike\Inkscape\IPMSM.pdf
INPUT .\Slike\Inkscape\IPMSM.pdf
INPUT .\Slike\Inkscape\IPMSM.pdf
INPUT .\Slike\Inkscape\IPMSM.pdf
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Slike\Inkscape\FOC-eps-converted-to.pdf
INPUT .\Slike\Inkscape\FOC-eps-converted-to.pdf
INPUT .\Slike\Inkscape\FOC-eps-converted-to.pdf
INPUT .\Slike\Inkscape\FOC-eps-converted-to.pdf
INPUT .\Slike\Inkscape\FOC-eps-converted-to.pdf
INPUT .\Slike\Inkscape\FOC-eps-converted-to.pdf
INPUT .\Slike\Inkscape\koordinatniSistem.eps
INPUT .\Slike\Inkscape\koordinatniSistem.eps
INPUT .\Slike\Inkscape\koordinatniSistem.eps
INPUT .\Slike\Inkscape\koordinatniSistem.eps
INPUT .\Slike\Inkscape\koordinatniSistem.eps
INPUT .\Slike\Inkscape\koordinatniSistem-eps-converted-to.pdf
INPUT .\Slike\Inkscape\koordinatniSistem-eps-converted-to.pdf
INPUT .\Slike\Inkscape\koordinatniSistem.eps
INPUT .\Slike\Inkscape\koordinatniSistem-eps-converted-to.pdf
INPUT .\Slike\Inkscape\koordinatniSistem-eps-converted-to.pdf
INPUT .\Slike\Inkscape\koordinatniSistem-eps-converted-to.pdf
INPUT .\Slike\Inkscape\koordinatniSistem-eps-converted-to.pdf
INPUT .\Slike\induktivnostStroja.eps
INPUT .\Slike\induktivnostStroja.eps
INPUT .\Slike\induktivnostStroja.eps
INPUT .\Slike\induktivnostStroja.eps
INPUT .\Slike\induktivnostStroja.eps
INPUT .\Slike\induktivnostStroja-eps-converted-to.pdf
INPUT .\Slike\induktivnostStroja-eps-converted-to.pdf
INPUT .\Slike\induktivnostStroja.eps
INPUT .\Slike\induktivnostStroja-eps-converted-to.pdf
INPUT .\Slike\induktivnostStroja-eps-converted-to.pdf
INPUT .\Slike\induktivnostStroja-eps-converted-to.pdf
INPUT .\Slike\induktivnostStroja-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivKot0.eps
INPUT .\Slike\tokovniOdzivKot0.eps
INPUT .\Slike\tokovniOdzivKot0.eps
INPUT .\Slike\tokovniOdzivKot0.eps
INPUT .\Slike\tokovniOdzivKot0.eps
INPUT .\Slike\tokovniOdzivKot0-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivKot0-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivKot0.eps
INPUT .\Slike\tokovniOdzivKot0-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivKot0-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivKot0-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivKot0-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivKot45.eps
INPUT .\Slike\tokovniOdzivKot45.eps
INPUT .\Slike\tokovniOdzivKot45.eps
INPUT .\Slike\tokovniOdzivKot45.eps
INPUT .\Slike\tokovniOdzivKot45.eps
INPUT .\Slike\tokovniOdzivKot45-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivKot45-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivKot45.eps
INPUT .\Slike\tokovniOdzivKot45-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivKot45-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivKot45-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivKot45-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivId.eps
INPUT .\Slike\tokovniOdzivId.eps
INPUT .\Slike\tokovniOdzivId.eps
INPUT .\Slike\tokovniOdzivId.eps
INPUT .\Slike\tokovniOdzivId.eps
INPUT .\Slike\tokovniOdzivId-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivId-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivId.eps
INPUT .\Slike\tokovniOdzivId-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivId-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivId-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivId-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIq_IdAmp.eps
INPUT .\Slike\tokovniOdzivIq_IdAmp.eps
INPUT .\Slike\tokovniOdzivIq_IdAmp.eps
INPUT .\Slike\tokovniOdzivIq_IdAmp.eps
INPUT .\Slike\tokovniOdzivIq_IdAmp.eps
INPUT .\Slike\tokovniOdzivIq_IdAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIq_IdAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIq_IdAmp.eps
INPUT .\Slike\tokovniOdzivIq_IdAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIq_IdAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIq_IdAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIq_IdAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIq_IqAmp.eps
INPUT .\Slike\tokovniOdzivIq_IqAmp.eps
INPUT .\Slike\tokovniOdzivIq_IqAmp.eps
INPUT .\Slike\tokovniOdzivIq_IqAmp.eps
INPUT .\Slike\tokovniOdzivIq_IqAmp.eps
INPUT .\Slike\tokovniOdzivIq_IqAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIq_IqAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIq_IqAmp.eps
INPUT .\Slike\tokovniOdzivIq_IqAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIq_IqAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIq_IqAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIq_IqAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIs_IdAmp.eps
INPUT .\Slike\tokovniOdzivIs_IdAmp.eps
INPUT .\Slike\tokovniOdzivIs_IdAmp.eps
INPUT .\Slike\tokovniOdzivIs_IdAmp.eps
INPUT .\Slike\tokovniOdzivIs_IdAmp.eps
INPUT .\Slike\tokovniOdzivIs_IdAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIs_IdAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIs_IdAmp.eps
INPUT .\Slike\tokovniOdzivIs_IdAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIs_IdAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIs_IdAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIs_IdAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIs_IqAmp.eps
INPUT .\Slike\tokovniOdzivIs_IqAmp.eps
INPUT .\Slike\tokovniOdzivIs_IqAmp.eps
INPUT .\Slike\tokovniOdzivIs_IqAmp.eps
INPUT .\Slike\tokovniOdzivIs_IqAmp.eps
INPUT .\Slike\tokovniOdzivIs_IqAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIs_IqAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIs_IqAmp.eps
INPUT .\Slike\tokovniOdzivIs_IqAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIs_IqAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIs_IqAmp-eps-converted-to.pdf
INPUT .\Slike\tokovniOdzivIs_IqAmp-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIdq0.eps
INPUT .\Slike\reguliranaVelicinaIdq0.eps
INPUT .\Slike\reguliranaVelicinaIdq0.eps
INPUT .\Slike\reguliranaVelicinaIdq0.eps
INPUT .\Slike\reguliranaVelicinaIdq0.eps
INPUT .\Slike\reguliranaVelicinaIdq0-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIdq0-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIdq0.eps
INPUT .\Slike\reguliranaVelicinaIdq0-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIdq0-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIdq0-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIdq0-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaId.eps
INPUT .\Slike\reguliranaVelicinaId.eps
INPUT .\Slike\reguliranaVelicinaId.eps
INPUT .\Slike\reguliranaVelicinaId.eps
INPUT .\Slike\reguliranaVelicinaId.eps
INPUT .\Slike\reguliranaVelicinaId-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaId-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaId.eps
INPUT .\Slike\reguliranaVelicinaId-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaId-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaId-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaId-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIq.eps
INPUT .\Slike\reguliranaVelicinaIq.eps
INPUT .\Slike\reguliranaVelicinaIq.eps
INPUT .\Slike\reguliranaVelicinaIq.eps
INPUT .\Slike\reguliranaVelicinaIq.eps
INPUT .\Slike\reguliranaVelicinaIq-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIq-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIq.eps
INPUT .\Slike\reguliranaVelicinaIq-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIq-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIq-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIq-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIs.eps
INPUT .\Slike\reguliranaVelicinaIs.eps
INPUT .\Slike\reguliranaVelicinaIs.eps
INPUT .\Slike\reguliranaVelicinaIs.eps
INPUT .\Slike\reguliranaVelicinaIs.eps
INPUT .\Slike\reguliranaVelicinaIs-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIs-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIs.eps
INPUT .\Slike\reguliranaVelicinaIs-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIs-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIs-eps-converted-to.pdf
INPUT .\Slike\reguliranaVelicinaIs-eps-converted-to.pdf
INPUT .\Slike\mrtviCas.eps
INPUT .\Slike\mrtviCas.eps
INPUT .\Slike\mrtviCas.eps
INPUT .\Slike\mrtviCas.eps
INPUT .\Slike\mrtviCas.eps
INPUT .\Slike\mrtviCas-eps-converted-to.pdf
INPUT .\Slike\mrtviCas-eps-converted-to.pdf
INPUT .\Slike\mrtviCas.eps
INPUT .\Slike\mrtviCas-eps-converted-to.pdf
INPUT .\Slike\mrtviCas-eps-converted-to.pdf
INPUT .\Slike\mrtviCas-eps-converted-to.pdf
INPUT .\Slike\mrtviCas-eps-converted-to.pdf
INPUT .\Slike\mrtviCasNapetost.eps
INPUT .\Slike\mrtviCasNapetost.eps
INPUT .\Slike\mrtviCasNapetost.eps
INPUT .\Slike\mrtviCasNapetost.eps
INPUT .\Slike\mrtviCasNapetost.eps
INPUT .\Slike\mrtviCasNapetost-eps-converted-to.pdf
INPUT .\Slike\mrtviCasNapetost-eps-converted-to.pdf
INPUT .\Slike\mrtviCasNapetost.eps
INPUT .\Slike\mrtviCasNapetost-eps-converted-to.pdf
INPUT .\Slike\mrtviCasNapetost-eps-converted-to.pdf
INPUT .\Slike\mrtviCasNapetost-eps-converted-to.pdf
INPUT .\Slike\mrtviCasNapetost-eps-converted-to.pdf
INPUT .\Slike\Inkscape\PWM.pdf
INPUT .\Slike\Inkscape\PWM.pdf
INPUT .\Slike\Inkscape\PWM.pdf
INPUT .\Slike\Inkscape\PWM.pdf
INPUT .\Slike\Inkscape\PWM.pdf
INPUT .\Slike\Inkscape\PWM.pdf
INPUT .\magistrska.bbl
INPUT .\magistrska.bbl
INPUT magistrska.bbl
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT magistrska.aux
INPUT .\magistrska.out
INPUT .\magistrska.out
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\matic\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
