\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sinhronski stroj IPMSM}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sinhronskiStroj}{{2}{3}{Sinhronski stroj IPMSM}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Presek IPMSM stroja.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{IPMSM}{{2.1}{3}{Presek IPMSM stroja}{figure.2.1}{}}
\citation{ambrovzivc2016elektrivcni}
\citation{ambrovzivc2016elektrivcni}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model IPMSM}{4}{section.2.1}\protected@file@percent }
\newlabel{motor}{{2.1}{4}{Model IPMSM}{section.2.1}{}}
\newlabel{motorModelD}{{2.1}{4}{Model IPMSM}{equation.2.1.1}{}}
\newlabel{motorModelQ}{{2.2}{4}{Model IPMSM}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brezsenzorsko vodenje FOC}{4}{section.2.2}\protected@file@percent }
\citation{ThreeYearsOfExperience}
\citation{955987}
\citation{IPDBoussak}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Shema brezsenzorskega FOC vodenja.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{FOCshema}{{2.2}{5}{Shema brezsenzorskega FOC vodenja}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Delovanje HFSI}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teorija}{{3}{7}{Delovanje HFSI}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Shema HFSI algoritma.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{hfsiMetoda}{{3.1}{7}{Shema HFSI algoritma}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Uporabljeni koordinatni sistemi}}{8}{figure.3.2}\protected@file@percent }
\newlabel{koordinatniSistem}{{3.2}{8}{Uporabljeni koordinatni sistemi}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Induktivnost stroja}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Induktivnost stroja. }}{9}{figure.3.3}\protected@file@percent }
\newlabel{induktivnostStroja}{{3.3}{9}{Induktivnost stroja}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visokofrekvenčno vzbujanje statorja}{10}{section.3.2}\protected@file@percent }
\newlabel{motorModelD}{{3.7}{10}{Visokofrekvenčno vzbujanje statorja}{equation.3.2.7}{}}
\newlabel{motorModelQ}{{3.8}{10}{Visokofrekvenčno vzbujanje statorja}{equation.3.2.8}{}}
\citation{enwiki:fourierSeries}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  $\hat  {i}_{dh}$ in $\hat  {i}_{qh}$ pri odklonu 0°.}}{12}{figure.3.4}\protected@file@percent }
\newlabel{tokovniOdzivKot0}{{3.4}{12}{$\hat {i}_{dh}$ in $\hat {i}_{qh}$ pri odklonu 0°}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  $\hat  {i}_{dh}$ in $\hat  {i}_{qh}$ pri odklonu 45°.}}{12}{figure.3.5}\protected@file@percent }
\newlabel{tokovniOdzivKot45}{{3.5}{12}{$\hat {i}_{dh}$ in $\hat {i}_{qh}$ pri odklonu 45°}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Vpliv enosmerne vzdolžne tokovne komponentne na $\hat  {i}_{dh}$ in $\hat  {i}_{qh}$.}}{13}{figure.3.6}\protected@file@percent }
\newlabel{tokovniOdzivId}{{3.6}{13}{Vpliv enosmerne vzdolžne tokovne komponentne na $\hat {i}_{dh}$ in $\hat {i}_{qh}$}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Vpliv enosmerne prečne tokovne komponentne na $\hat  {i}_{dh}$.}}{14}{figure.3.7}\protected@file@percent }
\newlabel{tokovniOdzivIq_IdAmp}{{3.7}{14}{Vpliv enosmerne prečne tokovne komponentne na $\hat {i}_{dh}$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Vpliv enosmerne prečne tokovne komponentne na $\hat  {i}_{qh}$.}}{14}{figure.3.8}\protected@file@percent }
\newlabel{tokovniOdzivIq_IqAmp}{{3.8}{14}{Vpliv enosmerne prečne tokovne komponentne na $\hat {i}_{qh}$}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Vpliv enosmerne prečne tokovne komponentne na $\hat  {i}_{dh}$ pri različnih odklonih rotorja od FKS.}}{15}{figure.3.9}\protected@file@percent }
\newlabel{tokovniOdzivIs_IdAmp}{{3.9}{15}{Vpliv enosmerne prečne tokovne komponentne na $\hat {i}_{dh}$ pri različnih odklonih rotorja od FKS}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Vpliv enosmerne prečne tokovne komponentne na $\hat  {i}_{qh}$ pri različnih odklonih rotorja od FKS.}}{16}{figure.3.10}\protected@file@percent }
\newlabel{tokovniOdzivIs_IqAmp}{{3.10}{16}{Vpliv enosmerne prečne tokovne komponentne na $\hat {i}_{qh}$ pri različnih odklonih rotorja od FKS}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Neidealnost $\hat  {i}_{dh}$ pri različnih prečnih tokovih, kjer HKS sledi RKS.}}{17}{figure.3.11}\protected@file@percent }
\newlabel{tokovniOdzivIs_HKSslediRKS_IdAmp}{{3.11}{17}{Neidealnost $\hat {i}_{dh}$ pri različnih prečnih tokovih, kjer HKS sledi RKS}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Neidealnost $\hat  {i}_{qh}$ pri različnih prečnih tokovih, kjer HKS sledi RKS.}}{17}{figure.3.12}\protected@file@percent }
\newlabel{tokovniOdzivIs_HKSslediRKS_IqAmp}{{3.12}{17}{Neidealnost $\hat {i}_{qh}$ pri različnih prečnih tokovih, kjer HKS sledi RKS}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Izračun pozicije rotorja}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  $\hat  {i}_{e}$ pri odklonu 0° in 45°.}}{18}{figure.3.13}\protected@file@percent }
\newlabel{reguliranaVelicinaIdq0}{{3.13}{18}{$\hat {i}_{e}$ pri odklonu 0° in 45°}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Vpliv enosmerne prečne tokovne komponentne na $\hat  {i}_{e}$ pri različnih odklonih rotorja od FKS.}}{19}{figure.3.14}\protected@file@percent }
\newlabel{reguliranaVelicinaIs}{{3.14}{19}{Vpliv enosmerne prečne tokovne komponentne na $\hat {i}_{e}$ pri različnih odklonih rotorja od FKS}{figure.3.14}{}}
\citation{ambrovzivc2016elektrivcni}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Neidealnost $\hat  {i}_{e}$ pri različnih prečnih tokovih, kjer HKS sledi RKS.}}{20}{figure.3.15}\protected@file@percent }
\newlabel{tokovniOdzivIs_HKSslediRKS_diff}{{3.15}{20}{Neidealnost $\hat {i}_{e}$ pri različnih prečnih tokovih, kjer HKS sledi RKS}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vpliv mrtvega časa pretvornika}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Napetost faze ko sta oba tranzistorja zaprta}}{21}{figure.3.16}\protected@file@percent }
\newlabel{mrtviCasRazlaga}{{3.16}{21}{Napetost faze ko sta oba tranzistorja zaprta}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Odvisnost popačenja amplitude odziva od dolžine mrtvega časa}}{22}{figure.3.17}\protected@file@percent }
\newlabel{mrtviCas}{{3.17}{22}{Odvisnost popačenja amplitude odziva od dolžine mrtvega časa}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Odvisnost popačenja amplitude odziva od napajalne napetosti }}{22}{figure.3.18}\protected@file@percent }
\newlabel{mrtviCasNapetost}{{3.18}{22}{Odvisnost popačenja amplitude odziva od napajalne napetosti}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Vpliv mrtvega časa na faznem toku }}{23}{figure.3.19}\protected@file@percent }
\newlabel{mrtviCasFazniTok}{{3.19}{23}{Vpliv mrtvega časa na faznem toku}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Vpliv prečnega toka na popačenje $\hat  {i}_{dh}$ zaradi mrtvega časa. }}{24}{figure.3.20}\protected@file@percent }
\newlabel{tokovniOdzivIs_HKSslediRKS_IdAmp_DT}{{3.20}{24}{Vpliv prečnega toka na popačenje $\hat {i}_{dh}$ zaradi mrtvega časa}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  Vpliv prečnega toka na popačenje $\hat  {i}_{qh}$ zaradi mrtvega časa. }}{24}{figure.3.21}\protected@file@percent }
\newlabel{tokovniOdzivIs_HKSslediRKS_IqAmp_DT}{{3.21}{24}{Vpliv prečnega toka na popačenje $\hat {i}_{qh}$ zaradi mrtvega časa}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces  Vpliv prečnega toka na popačenje $\hat  {i}_{e}$ zaradi mrtvega časa. }}{24}{figure.3.22}\protected@file@percent }
\newlabel{tokovniOdzivIs_HKSslediRKS_IdiffAmp_DT}{{3.22}{24}{Vpliv prečnega toka na popačenje $\hat {i}_{e}$ zaradi mrtvega časa}{figure.3.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integracija v FOC}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integracija}{{4}{27}{Integracija v FOC}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inicializacija HFSI}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Začetni kot in izbira stabilne delovne točke}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Brezudarni preklop v delovanje opazovalnika}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Preklop v delovanje opazovalnika pozicije. }}{29}{figure.4.1}\protected@file@percent }
\newlabel{brezudarniPreklop}{{4.1}{29}{Preklop v delovanje opazovalnika pozicije}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nastavitev parametrov PI regulatorja}{30}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Prikaz vpliva premajhnega $K_p$ parametra. }}{30}{figure.4.2}\protected@file@percent }
\newlabel{PItuning_Kp_unstableLow}{{4.2}{30}{Prikaz vpliva premajhnega $K_p$ parametra}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Prikaz vpliva prevelikega $K_p$ parametra. }}{31}{figure.4.3}\protected@file@percent }
\newlabel{PItuning_Kp_unstableHigh}{{4.3}{31}{Prikaz vpliva prevelikega $K_p$ parametra}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Prikaz vpliva optimalnega $K_p$ parametra. }}{31}{figure.4.4}\protected@file@percent }
\newlabel{PItuning_Kp_stable}{{4.4}{31}{Prikaz vpliva optimalnega $K_p$ parametra}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Prikaz vpliva premajhnega $K_i$ parametra. }}{32}{figure.4.5}\protected@file@percent }
\newlabel{PItuning_Ki_unstableLow}{{4.5}{32}{Prikaz vpliva premajhnega $K_i$ parametra}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Prikaz vpliva prevelikega $K_i$ parametra. }}{32}{figure.4.6}\protected@file@percent }
\newlabel{PItuning_Ki_unstableHigh}{{4.6}{32}{Prikaz vpliva prevelikega $K_i$ parametra}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Prikaz vpliva optimalnega $K_i$ parametra. }}{33}{figure.4.7}\protected@file@percent }
\newlabel{PItuning_Ki_stable}{{4.7}{33}{Prikaz vpliva optimalnega $K_i$ parametra}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eksperimenti}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eksperimenti}{{5}{35}{Eksperimenti}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Fotografija močnostnega pretvornika in stroja}}{35}{figure.5.1}\protected@file@percent }
\newlabel{experimentiSlika}{{5.1}{35}{Fotografija močnostnega pretvornika in stroja}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trifazni PWM in meritev toka}{36}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Pulzno širinska modulacija močnostnega pretvornika }}{36}{figure.5.2}\protected@file@percent }
\newlabel{PWM}{{5.2}{36}{Pulzno širinska modulacija močnostnega pretvornika}{figure.5.2}{}}
\newlabel{izracunPWM}{{5.1}{37}{Trifazni PWM in meritev toka}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Shema močnostnega pretvornika in meritve toka }}{37}{figure.5.3}\protected@file@percent }
\newlabel{inverter}{{5.3}{37}{Shema močnostnega pretvornika in meritve toka}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Meritev toka $i_u$ }}{38}{figure.5.4}\protected@file@percent }
\newlabel{meritevTokaIu}{{5.4}{38}{Meritev toka $i_u$}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Meritev toka $-i_w$ }}{38}{figure.5.5}\protected@file@percent }
\newlabel{meritevTokaIw}{{5.5}{38}{Meritev toka $-i_w$}{figure.5.5}{}}
\newlabel{izracunIv}{{5.2}{39}{Trifazni PWM in meritev toka}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Fazne napetosti in ojačan signal shunta. }}{39}{figure.5.6}\protected@file@percent }
\newlabel{fazeInShunt}{{5.6}{39}{Fazne napetosti in ojačan signal shunta}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rezultati}{39}{section.5.2}\protected@file@percent }
\newlabel{rezultati}{{5.2}{39}{Rezultati}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Ocena pozicije rotorja brez dodatnega bremena. }}{40}{figure.5.7}\protected@file@percent }
\newlabel{NoLoadRun}{{5.7}{40}{Ocena pozicije rotorja brez dodatnega bremena}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Ocena pozicije rotorja pri zelo nizkih hitrostih. }}{40}{figure.5.8}\protected@file@percent }
\newlabel{HighLoadRun}{{5.8}{40}{Ocena pozicije rotorja pri zelo nizkih hitrostih}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Ocena kota pri različnih prečnih tokovih. }}{41}{figure.5.9}\protected@file@percent }
\newlabel{vsiljenaPozicijaTokovi_angle}{{5.9}{41}{Ocena kota pri različnih prečnih tokovih}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Napaka ocene kota pri različnih prečnih tokovih. }}{41}{figure.5.10}\protected@file@percent }
\newlabel{vsiljenaPozicijaTokovi_angleError}{{5.10}{41}{Napaka ocene kota pri različnih prečnih tokovih}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Ocena kota pri različnih mrtvih časih. }}{42}{figure.5.11}\protected@file@percent }
\newlabel{vsiljenaPozicijaMrtviCasPlot_angle}{{5.11}{42}{Ocena kota pri različnih mrtvih časih}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Napaka ocene kota pri različnih mrtvih časih. }}{43}{figure.5.12}\protected@file@percent }
\newlabel{vsiljenaPozicijaMrtviCasPlot_angleError}{{5.12}{43}{Napaka ocene kota pri različnih mrtvih časih}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Ocena kota pri različnih prečnih tokovih in velikim vrtvim časom. }}{43}{figure.5.13}\protected@file@percent }
\newlabel{vsiljenaPozicijaTokoviZMrtvimCasom_angle}{{5.13}{43}{Ocena kota pri različnih prečnih tokovih in velikim vrtvim časom}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Napaka ocene kota pri različnih prečnih tokovih in velikim vrtvim časom. }}{44}{figure.5.14}\protected@file@percent }
\newlabel{vsiljenaPozicijaTokoviZMrtvimCasom_angleError}{{5.14}{44}{Napaka ocene kota pri različnih prečnih tokovih in velikim vrtvim časom}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Izbira delovne točke obratovanja regulatorja. }}{45}{figure.5.15}\protected@file@percent }
\newlabel{izbiraStabilneTocke}{{5.15}{45}{Izbira delovne točke obratovanja regulatorja}{figure.5.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključek}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zakljucek}{{6}{47}{Zaključek}{chapter.6}{}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\bibcite{ambrovzivc2016elektrivcni}{1}
\bibcite{ThreeYearsOfExperience}{2}
\bibcite{955987}{3}
\bibcite{IPDBoussak}{4}
\bibcite{enwiki:fourierSeries}{5}
\@writefile{toc}{\contentsline {chapter}{Literatura}{49}{section*.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{65}
