\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Presek IPMSM stroja.}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Uporabljeni koordinatni sistemi}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Shema brezsenzorskega FOC vodenja.}}{5}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HFSI koordinatni sistem in induktivnostna ovojnica}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Induktivnost stroja. }}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces $I_{dh}$ in $I_{qh}$ pri $\gamma = 0$.}}{10}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces $I_{dh}$ in $I_{qh}$ pri $\gamma = \frac {\pi }{4}$.}}{11}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces $I_e$ pri $\gamma = \frac {\pi }{4}$.}}{12}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Shema HFSI algoritma.}}{14}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces $I_e$ pri odklonu HKS od FKS 0 in 45°.}}{15}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vpliv enosmerne prečne tokovne komponentne na $I_e$ pri različnih odklonih rotorja od FKS.}}{16}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Neidealnost $I_e$ pri različnih prečnih tokovih, kjer HKS sledi RKS.}}{17}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Napetost faze ko sta oba tranzistorja zaprta}}{18}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Odvisnost popačenja amplitude odziva od dolžine mrtvega časa}}{19}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Odvisnost popačenja amplitude odziva od napajalne napetosti }}{19}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Vpliv mrtvega časa na faznem toku }}{20}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Vpliv prečnega toka na popačenje $I_e$ zaradi mrtvega časa. }}{21}{figure.3.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces HFSI shema z dodanim pasovnim filtrom povratne zanke in začetno vrednost integratorja. }}{24}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Preklop v delovanje opazovalnika pozicije. }}{26}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Preklop v delovanje opazovalnika pozicije. }}{26}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Preklop v delovanje opazovalnika pozicije. }}{27}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces FOC shema s HFSI in SMO ocenjevalnikom pozicije. }}{27}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fotografija močnostnega pretvornika in stroja}}{29}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pulzno širinska modulacija močnostnega pretvornika }}{30}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Shema močnostnega pretvornika in meritve toka }}{31}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Meritev toka $i_u$ }}{32}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Meritev toka $-i_w$ }}{32}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Fazne napetosti in ojačan signal shunta. }}{33}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ocena pozicije rotorja brez dodatnega bremena. }}{34}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ocena pozicije rotorja pri zelo nizkih hitrostih. }}{35}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ocena kota pri različnih prečnih tokovih. }}{36}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Napaka ocene kota pri različnih prečnih tokovih. }}{37}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Ocena kota pri različnih mrtvih časih. }}{38}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Napaka ocene kota pri različnih mrtvih časih. }}{39}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Ocena kota pri različnih prečnih tokovih in velikim mrtvim časom. }}{40}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Napaka ocene kota pri različnih prečnih tokovih in velikim mrtvim časom. }}{41}{figure.5.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz vpliva premajhnega $K_p$ parametra. }}{47}{figure.Alph0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz vpliva prevelikega $K_p$ parametra. }}{48}{figure.Alph0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz vpliva optimalnega $K_p$ parametra. }}{49}{figure.Alph0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Prikaz vpliva premajhnega $K_i$ parametra. }}{50}{figure.Alph0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Prikaz vpliva prevelikega $K_i$ parametra. }}{51}{figure.Alph0.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Prikaz vpliva optimalnega $K_i$ parametra. }}{52}{figure.Alph0.6}%
