\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sinhronski stroj IPMSM}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model IPMSM}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Brezsenzorsko vodenje FOC}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Delovanje HFSI}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Induktivnost stroja}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Visokofrekvenčno vzbujanje statorja}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Izračun pozicije rotorja}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vpliv mrtvega časa pretvornika}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Integracija v FOC}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inicializacija HFSI}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Začetni kot in izbira stabilne delovne točke}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Brezudarni preklop v delovanje opazovalnika}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Nastavitev parametrov PI regulatorja}{30}{section.4.4}%
\contentsline {chapter}{\numberline {5}Eksperimenti}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trifazni PWM in meritev toka}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Rezultati}{39}{section.5.2}%
\contentsline {chapter}{\numberline {6}Zaključek}{47}{chapter.6}%
\contentsline {chapter}{Literatura}{49}{section*.7}%
