This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magistrska.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetrslo.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            511 strings with 4677 characters,
and the built_in function-call counts, 1469 in all, are:
= -- 140
> -- 50
< -- 0
+ -- 19
- -- 14
* -- 96
:= -- 201
add.period$ -- 7
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 73
empty$ -- 152
format.name$ -- 14
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 20
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 110
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 50
