This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magistrska.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetrslo.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            505 strings with 4390 characters,
and the built_in function-call counts, 1010 in all, are:
= -- 95
> -- 36
< -- 0
+ -- 14
- -- 10
* -- 62
:= -- 145
add.period$ -- 6
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 51
empty$ -- 106
format.name$ -- 10
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 17
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 56
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 40
