\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sinhronski stroj IPMSM}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sinhronskiStroj}{{2}{3}{Sinhronski stroj IPMSM}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Presek IPMSM stroja.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{IPMSM}{{2.1}{3}{Presek IPMSM stroja}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model IPMSM}{4}{section.2.1}\protected@file@percent }
\newlabel{motor}{{2.1}{4}{Model IPMSM}{section.2.1}{}}
\newlabel{motorModelD}{{2.1}{4}{Model IPMSM}{equation.2.1.1}{}}
\newlabel{motorModelQ}{{2.2}{4}{Model IPMSM}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brezsenzorsko vodenje FOC}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Uporabljeni koordinatni sistemi pri FOC vodenju.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{koordinatniSistemSimple}{{2.2}{5}{Uporabljeni koordinatni sistemi pri FOC vodenju}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Shema brezsenzorskega FOC vodenja.}}{5}{figure.2.3}\protected@file@percent }
\newlabel{FOCshema}{{2.3}{5}{Shema brezsenzorskega FOC vodenja}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Delovanje HFSI}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teorija}{{3}{7}{Delovanje HFSI}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Induktivnost stroja. }}{7}{figure.3.1}\protected@file@percent }
\newlabel{induktivnostStroja}{{3.1}{7}{Induktivnost stroja}{figure.3.1}{}}
\citation{enwiki:fourierSeries}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visokofrekvenčno vzbujanje statorja}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Amplituda VF tokovnega odziva v $\alpha $ osi v odvisnosti od pozicije rotorja.}}{8}{figure.3.2}\protected@file@percent }
\newlabel{tokovniOdzivAlpha}{{3.2}{8}{Amplituda VF tokovnega odziva v $\alpha $ osi v odvisnosti od pozicije rotorja}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Amplituda VF tokovnega odziva v oseh $\alpha $ in $\beta $ v odvisnosti od pozicije rotorja.}}{9}{figure.3.3}\protected@file@percent }
\newlabel{tokovniOdzivAlphaBeta}{{3.3}{9}{Amplituda VF tokovnega odziva v oseh $\alpha $ in $\beta $ v odvisnosti od pozicije rotorja}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Koordinatni sistemi RKS z amplitudo VF tokovnega odziva v črni, FKS v modri in HKS v rdeči v barvi. Prikazani sta tudi amplitudi VF tokovnega odziva $I_{dh}$ in $I_{qh}$.}}{11}{figure.3.4}\protected@file@percent }
\newlabel{koordinatniSistem}{{3.4}{11}{Koordinatni sistemi RKS z amplitudo VF tokovnega odziva v črni, FKS v modri in HKS v rdeči v barvi. Prikazani sta tudi amplitudi VF tokovnega odziva $I_{dh}$ in $I_{qh}$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Izračun pozicije rotorja}{12}{section.3.2}\protected@file@percent }
\newlabel{CalcIe}{{3.1}{12}{Izračun pozicije rotorja}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  $I_e$ v odvisnosti od odklona FKS od RKS.}}{12}{figure.3.5}\protected@file@percent }
\newlabel{reguliranaVelicinaIdq0}{{3.5}{12}{$I_e$ v odvisnosti od odklona FKS od RKS}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Shema HFSI algoritma.}}{14}{figure.3.6}\protected@file@percent }
\newlabel{HFSIsimple}{{3.6}{14}{Shema HFSI algoritma}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Odstopanja realnega sistema}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  $I_e$ pri odklonu HKS od FKS 0 in 45°.}}{15}{figure.3.7}\protected@file@percent }
\newlabel{reguliranaVelicinaIdq0in45}{{3.7}{15}{$I_e$ pri odklonu HKS od FKS 0 in 45°}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Vpliv enosmerne prečne tokovne komponentne na $I_e$ pri različnih odklonih rotorja od FKS.}}{16}{figure.3.8}\protected@file@percent }
\newlabel{reguliranaVelicinaIs}{{3.8}{16}{Vpliv enosmerne prečne tokovne komponentne na $I_e$ pri različnih odklonih rotorja od FKS}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Neidealnost $I_e$ pri različnih prečnih tokovih, kjer HKS sledi RKS.}}{17}{figure.3.9}\protected@file@percent }
\newlabel{tokovniOdzivIs_HKSslediRKS_diff}{{3.9}{17}{Neidealnost $I_e$ pri različnih prečnih tokovih, kjer HKS sledi RKS}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vpliv mrtvega časa pretvornika}{17}{section.3.4}\protected@file@percent }
\citation{ambrovzivc2016elektrivcni}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Napetost faze ko sta oba tranzistorja zaprta}}{18}{figure.3.10}\protected@file@percent }
\newlabel{mrtviCasRazlaga}{{3.10}{18}{Napetost faze ko sta oba tranzistorja zaprta}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Odvisnost popačenja amplitude odziva od dolžine mrtvega časa }}{19}{figure.3.11}\protected@file@percent }
\newlabel{mrtviCas}{{3.11}{19}{Odvisnost popačenja amplitude odziva od dolžine mrtvega časa}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Odvisnost popačenja amplitude odziva od napajalne napetosti }}{20}{figure.3.12}\protected@file@percent }
\newlabel{mrtviCasNapetost}{{3.12}{20}{Odvisnost popačenja amplitude odziva od napajalne napetosti}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Vpliv mrtvega časa na faznem toku }}{21}{figure.3.13}\protected@file@percent }
\newlabel{mrtviCasFazniTok}{{3.13}{21}{Vpliv mrtvega časa na faznem toku}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Vpliv prečnega toka na popačenje $I_e$ zaradi mrtvega časa. }}{21}{figure.3.14}\protected@file@percent }
\newlabel{tokovniOdzivIs_HKSslediRKS_IdiffAmp_DT}{{3.14}{21}{Vpliv prečnega toka na popačenje $I_e$ zaradi mrtvega časa}{figure.3.14}{}}
\citation{IPDBoussak}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integracija v FOC}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integracija}{{4}{23}{Integracija v FOC}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inicializacija HFSI}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  HFSI shema z dodanim pasovnim filtrom povratne zanke in začetno vrednost integratorja. }}{24}{figure.4.1}\protected@file@percent }
\newlabel{HFSI}{{4.1}{24}{HFSI shema z dodanim pasovnim filtrom povratne zanke in začetno vrednost integratorja}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brezudarni preklop v delovanje SMO opazovalnika}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Preklop v delovanje SMO opazovalnika pozicije. }}{25}{figure.4.2}\protected@file@percent }
\newlabel{brezudarniPreklop_Pos}{{4.2}{25}{Preklop v delovanje SMO opazovalnika pozicije}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Preklop v delovanje SMO opazovalnika pozicije. }}{26}{figure.4.3}\protected@file@percent }
\newlabel{brezudarniPreklop_Speed}{{4.3}{26}{Preklop v delovanje SMO opazovalnika pozicije}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Preklop v delovanje SMO opazovalnika pozicije. }}{26}{figure.4.4}\protected@file@percent }
\newlabel{brezudarniPreklop_Err}{{4.4}{26}{Preklop v delovanje SMO opazovalnika pozicije}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  FOC shema s HFSI in SMO ocenjevalnikom pozicije. }}{27}{figure.4.5}\protected@file@percent }
\newlabel{FOC}{{4.5}{27}{FOC shema s HFSI in SMO ocenjevalnikom pozicije}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nastavitev parametrov PI regulatorja}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eksperimenti}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eksperimenti}{{5}{29}{Eksperimenti}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Fotografija močnostnega pretvornika in stroja}}{29}{figure.5.1}\protected@file@percent }
\newlabel{experimentiSlika}{{5.1}{29}{Fotografija močnostnega pretvornika in stroja}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trifazni PWM in meritev toka}{30}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Pulzno širinska modulacija močnostnega pretvornika }}{30}{figure.5.2}\protected@file@percent }
\newlabel{PWM}{{5.2}{30}{Pulzno širinska modulacija močnostnega pretvornika}{figure.5.2}{}}
\newlabel{izracunPWM}{{5.1}{31}{Trifazni PWM in meritev toka}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Shema močnostnega pretvornika in meritve toka }}{31}{figure.5.3}\protected@file@percent }
\newlabel{inverter}{{5.3}{31}{Shema močnostnega pretvornika in meritve toka}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Meritev toka $i_u$ }}{32}{figure.5.4}\protected@file@percent }
\newlabel{meritevTokaIu}{{5.4}{32}{Meritev toka $i_u$}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Meritev toka $-i_w$ }}{32}{figure.5.5}\protected@file@percent }
\newlabel{meritevTokaIw}{{5.5}{32}{Meritev toka $-i_w$}{figure.5.5}{}}
\newlabel{izracunIv}{{5.2}{33}{Trifazni PWM in meritev toka}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Fazne napetosti in ojačan signal shunta. }}{33}{figure.5.6}\protected@file@percent }
\newlabel{fazeInShunt}{{5.6}{33}{Fazne napetosti in ojačan signal shunta}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rezultati}{34}{section.5.2}\protected@file@percent }
\newlabel{rezultati}{{5.2}{34}{Rezultati}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Ocena pozicije rotorja in tok $I_e$ pri obratovanju brez dodatnega bremena. }}{34}{figure.5.7}\protected@file@percent }
\newlabel{NoLoadRun}{{5.7}{34}{Ocena pozicije rotorja in tok $I_e$ pri obratovanju brez dodatnega bremena}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Ocena pozicije rotorja in tok $I_e$ pri nizki vrtilni hitrosti. }}{35}{figure.5.8}\protected@file@percent }
\newlabel{HighLoadRun}{{5.8}{35}{Ocena pozicije rotorja in tok $I_e$ pri nizki vrtilni hitrosti}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Ocena pozicije rotorja in napaka ocene pri različnimi prečnimi tokovi. }}{36}{figure.5.9}\protected@file@percent }
\newlabel{vsiljenaPozicijaTokovi_angleError}{{5.9}{36}{Ocena pozicije rotorja in napaka ocene pri različnimi prečnimi tokovi}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Ocena pozicije rotorja in napaka ocene pri različnimi vrednostmi mrtvega časa. }}{37}{figure.5.10}\protected@file@percent }
\newlabel{vsiljenaPozicijaMrtviCasPlot_angleError}{{5.10}{37}{Ocena pozicije rotorja in napaka ocene pri različnimi vrednostmi mrtvega časa}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Napaka ocene kota pri različnimi prečnimi tokovi in velikim mrtvim časom. }}{38}{figure.5.11}\protected@file@percent }
\newlabel{vsiljenaPozicijaTokoviZMrtvimCasom_angleError}{{5.11}{38}{Napaka ocene kota pri različnimi prečnimi tokovi in velikim mrtvim časom}{figure.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključek}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zakljucek}{{6}{39}{Zaključek}{chapter.6}{}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\bibcite{enwiki:fourierSeries}{1}
\bibcite{ambrovzivc2016elektrivcni}{2}
\bibcite{IPDBoussak}{3}
\@writefile{toc}{\contentsline {chapter}{Literatura}{41}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Prikaz vpliva premajhnega $K_p$ parametra. }}{43}{figure.Alph0.1}\protected@file@percent }
\newlabel{PItuning_Kp_unstableLow}{{1}{43}{Prikaz vpliva premajhnega $K_p$ parametra}{figure.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Prikaz vpliva prevelikega $K_p$ parametra. }}{44}{figure.Alph0.2}\protected@file@percent }
\newlabel{PItuning_Kp_unstableHigh}{{2}{44}{Prikaz vpliva prevelikega $K_p$ parametra}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Prikaz vpliva optimalnega $K_p$ parametra. }}{45}{figure.Alph0.3}\protected@file@percent }
\newlabel{PItuning_Kp_stable}{{3}{45}{Prikaz vpliva optimalnega $K_p$ parametra}{figure.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Prikaz vpliva premajhnega $K_i$ parametra. }}{46}{figure.Alph0.4}\protected@file@percent }
\newlabel{PItuning_Ki_unstableLow}{{4}{46}{Prikaz vpliva premajhnega $K_i$ parametra}{figure.Alph0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Prikaz vpliva prevelikega $K_i$ parametra. }}{47}{figure.Alph0.5}\protected@file@percent }
\newlabel{PItuning_Ki_unstableHigh}{{5}{47}{Prikaz vpliva prevelikega $K_i$ parametra}{figure.Alph0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Prikaz vpliva optimalnega $K_i$ parametra. }}{48}{figure.Alph0.6}\protected@file@percent }
\newlabel{PItuning_Ki_stable}{{6}{48}{Prikaz vpliva optimalnega $K_i$ parametra}{figure.Alph0.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{64}
