\begin{thebibliography}{1}

\bibitem{enwiki:fourierSeries}
{Wikipedia contributors}, ``Fourier series --- {Wikipedia}{,} the free
  encyclopedia,'' 2025.
\newblock [Online; accessed 27-February-2025].

\bibitem{ambrovzivc2016elektrivcni}
V.~Ambro{\v{z}}i{\v{c}}, P.~Zajec, D.~Von{\v{c}}ina  in R.~Fi{\v{s}}er, {\em
  Elektri{\v{c}}ni servo pogoni}.
\newblock Slovensko zdru{\v{z}}enje elektroenergetikov CIGR{\'E}-CIRED, 2016.

\bibitem{IPDBoussak}
M.~Boussak, ``Implementation and experimental investigation of sensorless speed
  control with initial rotor position estimation for interior permanent magnet
  synchronous motor drive,'' {\em IEEE Transactions on Power Electronics},
  vol.~20, no.~6, str.~1413--1422, 2005.

\end{thebibliography}
