\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sinhronski stroj IPMSM}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sinhronskiStroj}{{2}{3}{Sinhronski stroj IPMSM}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Presek IPMSM stroja.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{IPMSM}{{2.1}{3}{Presek IPMSM stroja}{figure.2.1}{}}
\citation{ambrovzivc2016elektrivcni}
\citation{ambrovzivc2016elektrivcni}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model IPMSM}{4}{section.2.1}\protected@file@percent }
\newlabel{motor}{{2.1}{4}{Model IPMSM}{section.2.1}{}}
\newlabel{motorModelD}{{2.1}{4}{Model IPMSM}{equation.2.1.1}{}}
\newlabel{motorModelQ}{{2.2}{4}{Model IPMSM}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brezsenzorsko vodenje FOC}{4}{section.2.2}\protected@file@percent }
\citation{ThreeYearsOfExperience}
\citation{IPDBoussak}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Shema brezsenzorskega FOC vodenja.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{FOCshema}{{2.2}{5}{Shema brezsenzorskega FOC vodenja}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Delovanje HFSI}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teorija}{{3}{7}{Delovanje HFSI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Induktivnost stroja}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Koordinatni sistemi uporabljeni v HFSI algoritmu}}{8}{figure.3.1}\protected@file@percent }
\newlabel{koordinatniSistem}{{3.1}{8}{Koordinatni sistemi uporabljeni v HFSI algoritmu}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Induktivnost stroja}}{9}{figure.3.2}\protected@file@percent }
\newlabel{induktivnostStroja}{{3.2}{9}{Induktivnost stroja}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vzbujanje z visoko frekvenco v d-q prostoru}{9}{section.3.2}\protected@file@percent }
\newlabel{motorModelD}{{3.1}{10}{Vzbujanje z visoko frekvenco v d-q prostoru}{equation.3.2.1}{}}
\newlabel{motorModelQ}{{3.2}{10}{Vzbujanje z visoko frekvenco v d-q prostoru}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Primer vključitve slike.}}{12}{figure.3.3}\protected@file@percent }
\newlabel{tokovniOdzivKot0}{{3.3}{12}{Primer vključitve slike}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Primer vključitve slike.}}{12}{figure.3.4}\protected@file@percent }
\newlabel{tokovniOdzivKot45}{{3.4}{12}{Primer vključitve slike}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Primer vključitve slike.}}{13}{figure.3.5}\protected@file@percent }
\newlabel{tokovniOdzivId}{{3.5}{13}{Primer vključitve slike}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Primer vključitve slike.}}{13}{figure.3.6}\protected@file@percent }
\newlabel{tokovniOdzivIq_IdAmp}{{3.6}{13}{Primer vključitve slike}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Primer vključitve slike.}}{14}{figure.3.7}\protected@file@percent }
\newlabel{tokovniOdzivIq_IqAmp}{{3.7}{14}{Primer vključitve slike}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Primer vključitve slike.}}{15}{figure.3.8}\protected@file@percent }
\newlabel{tokovniOdzivIs_IdAmp}{{3.8}{15}{Primer vključitve slike}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Primer vključitve slike.}}{15}{figure.3.9}\protected@file@percent }
\newlabel{tokovniOdzivIs_IqAmp}{{3.9}{15}{Primer vključitve slike}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Izračun pozicije rotorja}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Primer vključitve slike.}}{16}{figure.3.10}\protected@file@percent }
\newlabel{reguliranaVelicinaIdq0}{{3.10}{16}{Primer vključitve slike}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Primer vključitve slike.}}{17}{figure.3.11}\protected@file@percent }
\newlabel{reguliranaVelicinaId}{{3.11}{17}{Primer vključitve slike}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Primer vključitve slike.}}{17}{figure.3.12}\protected@file@percent }
\newlabel{reguliranaVelicinaIq}{{3.12}{17}{Primer vključitve slike}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Primer vključitve slike.}}{18}{figure.3.13}\protected@file@percent }
\newlabel{reguliranaVelicinaIs}{{3.13}{18}{Primer vključitve slike}{figure.3.13}{}}
\citation{ambrovzivc2016elektrivcni}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vpliv mrtvega časa pretvornika}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Odvisnost popačenja amplitude odziva od dolžine mrtvega časa}}{20}{figure.3.14}\protected@file@percent }
\newlabel{mrtviCas}{{3.14}{20}{Odvisnost popačenja amplitude odziva od dolžine mrtvega časa}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Odvisnost popačenja amplitude odziva od napajalne napetosti }}{20}{figure.3.15}\protected@file@percent }
\newlabel{mrtviCasNapetost}{{3.15}{20}{Odvisnost popačenja amplitude odziva od napajalne napetosti}{figure.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integracija v FOC}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integracija}{{4}{23}{Integracija v FOC}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inicializacija HFSI}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Začetni kot in izbira minimuma}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preklop v SMO}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eksperimenti}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eksperimenti}{{5}{25}{Eksperimenti}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trifazni PWM in meritev toka}{25}{section.5.1}\protected@file@percent }
\newlabel{izracunPWM}{{5.1}{26}{Trifazni PWM in meritev toka}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rezultati}{26}{section.5.2}\protected@file@percent }
\newlabel{rezultati}{{5.2}{26}{Rezultati}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Pulzno širinska modulacija močnostnega pretvornika }}{27}{figure.5.1}\protected@file@percent }
\newlabel{PWM}{{5.1}{27}{Pulzno širinska modulacija močnostnega pretvornika}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primerjava ...}{27}{subsection.5.2.1}\protected@file@percent }
\newlabel{graf1}{{5.2.1}{27}{Primerjava ..}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključek}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zakljucek}{{6}{29}{Zaključek}{chapter.6}{}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\bibcite{ambrovzivc2016elektrivcni}{1}
\bibcite{ThreeYearsOfExperience}{2}
\bibcite{IPDBoussak}{3}
\@writefile{toc}{\contentsline {chapter}{Literatura}{31}{section*.8}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{49}
