This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magistrska.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetrslo.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            499 strings with 4232 characters,
and the built_in function-call counts, 878 in all, are:
= -- 82
> -- 32
< -- 0
+ -- 12
- -- 9
* -- 58
:= -- 126
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 88
format.name$ -- 9
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 56
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 31
