\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sinhronski stroj IPMSM}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model IPMSM}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Brezsenzorsko vodenje FOC}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Delovanje HFSI}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Induktivnost stroja}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vzbujanje z visoko frekvenco v d-q prostoru}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Izra훾un pozicije rotorja}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vpliv mrtvega 훾asa pretvornika}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Integracija v FOC}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inicializacija HFSI}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Za훾etni kot in izbira minimuma}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Brezudarni preklop v delovanje opazovalnika}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Eksperimenti}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trifazni PWM in meritev toka}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Rezultati}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Primerjava ...}{34}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Zaklju훾ek}{35}{chapter.6}%
\contentsline {chapter}{Literatura}{37}{section*.8}%
