\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Presek IPMSM stroja.}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Shema brezsenzorskega FOC vodenja.}}{5}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Koordinatni sistemi uporabljeni v HFSI algoritmu}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Induktivnost stroja}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Primer vključitve slike.}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Primer vključitve slike.}}{12}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Primer vključitve slike.}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Primer vključitve slike.}}{13}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Primer vključitve slike.}}{14}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Primer vključitve slike.}}{15}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Primer vključitve slike.}}{15}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Primer vključitve slike.}}{16}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Primer vključitve slike.}}{17}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Primer vključitve slike.}}{17}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Primer vključitve slike.}}{18}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Odvisnost popačenja amplitude odziva od dolžine mrtvega časa}}{20}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Odvisnost popačenja amplitude odziva od napajalne napetosti }}{20}{figure.3.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pulzno širinska modulacija močnostnega pretvornika }}{27}{figure.5.1}%
\addvspace {10\p@ }
