\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sinhronski stroj IPMSM}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model IPMSM}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Brezsenzorsko vodenje FOC}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Delovanje HFSI}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Visokofrekven훾no vzbujanje statorja}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Izra훾un pozicije rotorja}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Odstopanja realnega sistema}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vpliv mrtvega 훾asa pretvornika}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Integracija v FOC}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inicializacija HFSI}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Brezudarni preklop v delovanje SMO opazovalnika}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Nastavitev parametrov PI regulatorja}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Eksperimenti}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Trifazni PWM in meritev toka}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Rezultati}{34}{section.5.2}%
\contentsline {chapter}{\numberline {6}Zaklju훾ek}{39}{chapter.6}%
\contentsline {chapter}{Literatura}{41}{section*.7}%
