This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magistrska.aux
The style file: ieeetrslo.bst
Database file #1: literatura.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            536 strings with 5510 characters,
and the built_in function-call counts, 2916 in all, are:
= -- 298
> -- 94
< -- 0
+ -- 35
- -- 26
* -- 195
:= -- 389
add.period$ -- 11
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 148
empty$ -- 274
format.name$ -- 26
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 32
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 244
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 93
