\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{1}{Uvod}{chapter.1}{}}
\citation{ambrovzivc2016elektrivcni}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sinhronski stroj s potopljenimi magneti}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sinhronskiStroj}{{2}{3}{Sinhronski stroj s potopljenimi magneti}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Presek IPMSM stroja.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{IPMSM}{{2.1}{3}{Presek IPMSM stroja}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model IPMSM}{4}{section.2.1}\protected@file@percent }
\newlabel{motor}{{2.1}{4}{Model IPMSM}{section.2.1}{}}
\newlabel{motorModelD}{{2.1}{4}{Model IPMSM}{equation.2.1.1}{}}
\newlabel{motorModelQ}{{2.2}{4}{Model IPMSM}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brezsenzorsko vodenje z regulacijo v orientaciji rotorskega polja}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Uporabljeni koordinatni sistemi pri vodenju FOC.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{koordinatniSistemSimple}{{2.2}{5}{Uporabljeni koordinatni sistemi pri vodenju FOC}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Shema brezsenzorskega vodenja FOC. }}{6}{figure.2.3}\protected@file@percent }
\newlabel{FOCshema}{{2.3}{6}{Shema brezsenzorskega vodenja FOC}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Delovanje metode vzbujanja z visokofrekvenčnim signalom}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teorija}{{3}{7}{Delovanje metode vzbujanja z visokofrekvenčnim signalom}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Induktivnost stroja. }}{7}{figure.3.1}\protected@file@percent }
\newlabel{induktivnostStroja}{{3.1}{7}{Induktivnost stroja}{figure.3.1}{}}
\citation{6689315}
\citation{8818673}
\citation{6676793}
\citation{ThreeYearsOfExperience}
\citation{8746146}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visokofrekvenčno vzbujanje statorskega navitja}{8}{section.3.1}\protected@file@percent }
\newlabel{tokovniOdzivEnacba}{{3.2}{8}{Visokofrekvenčno vzbujanje statorskega navitja}{equation.3.1.2}{}}
\citation{enwiki:fourierSeries}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Postopek izločevanja amplitude iz meritve toka.}}{9}{figure.3.2}\protected@file@percent }
\newlabel{izlocevanjeAmplitude}{{3.2}{9}{Postopek izločevanja amplitude iz meritve toka}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Amplituda VF tokovnega odziva v $\alpha $ osi v odvisnosti od položaja rotorja.}}{10}{figure.3.3}\protected@file@percent }
\newlabel{tokovniOdzivAlpha}{{3.3}{10}{Amplituda VF tokovnega odziva v $\alpha $ osi v odvisnosti od položaja rotorja}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Amplituda VF tokovnega odziva v oseh $\alpha $ in $\beta $ v odvisnosti od položaja rotorja.}}{11}{figure.3.4}\protected@file@percent }
\newlabel{tokovniOdzivAlphaBeta}{{3.4}{11}{Amplituda VF tokovnega odziva v oseh $\alpha $ in $\beta $ v odvisnosti od položaja rotorja}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Koordinatni sistemi RKS z amplitudo VF tokovnega odziva v črni, FKS v modri in HKS v rdeči v barvi. Prikazani sta tudi amplitudi VF tokovnega odziva $I_{dh}$ in $I_{qh}$.}}{13}{figure.3.5}\protected@file@percent }
\newlabel{koordinatniSistem}{{3.5}{13}{Koordinatni sistemi RKS z amplitudo VF tokovnega odziva v črni, FKS v modri in HKS v rdeči v barvi. Prikazani sta tudi amplitudi VF tokovnega odziva $I_{dh}$ in $I_{qh}$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Izračun položaja rotorja}{14}{section.3.2}\protected@file@percent }
\newlabel{CalcIe}{{3.4}{14}{Izračun položaja rotorja}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  $I_e$ v odvisnosti od napake ocene položaja $\Delta \theta $.}}{14}{figure.3.6}\protected@file@percent }
\newlabel{reguliranaVelicinaIdq0}{{3.6}{14}{$I_e$ v odvisnosti od napake ocene položaja $\Delta \theta $}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Shema HFSI algoritma.}}{16}{figure.3.7}\protected@file@percent }
\newlabel{HFSIsimple}{{3.7}{16}{Shema HFSI algoritma}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Odstopanja realnega sistema}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Vpliv enosmerne prečne tokovne komponentne na $I_e$ pri različnih odklonih rotorja od FKS.}}{17}{figure.3.8}\protected@file@percent }
\newlabel{reguliranaVelicinaIs}{{3.8}{17}{Vpliv enosmerne prečne tokovne komponentne na $I_e$ pri različnih odklonih rotorja od FKS}{figure.3.8}{}}
\citation{ambrovzivc2016elektrivcni}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Neidealnost $I_e$ pri različnih prečnih tokovih, kjer HKS sledi RKS.}}{19}{figure.3.9}\protected@file@percent }
\newlabel{tokovniOdzivIs_HKSslediRKS_diff}{{3.9}{19}{Neidealnost $I_e$ pri različnih prečnih tokovih, kjer HKS sledi RKS}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vpliv mrtvega časa pretvornika}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Komutacija toka zaradi mrtvega časa.}}{20}{figure.3.10}\protected@file@percent }
\newlabel{mrtviCasRazlaga}{{3.10}{20}{Komutacija toka zaradi mrtvega časa}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Odvisnost popačenja amplitude odziva od dolžine mrtvega časa. }}{21}{figure.3.11}\protected@file@percent }
\newlabel{mrtviCas}{{3.11}{21}{Odvisnost popačenja amplitude odziva od dolžine mrtvega časa}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Odvisnost popačenja amplitude odziva od napajalne napetosti. }}{21}{figure.3.12}\protected@file@percent }
\newlabel{mrtviCasNapetost}{{3.12}{21}{Odvisnost popačenja amplitude odziva od napajalne napetosti}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Vpliv mrtvega časa na faznem toku }}{22}{figure.3.13}\protected@file@percent }
\newlabel{mrtviCasFazniTok}{{3.13}{22}{Vpliv mrtvega časa na faznem toku}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Vpliv prečnega toka na popačenje $I_e$ zaradi mrtvega časa. }}{23}{figure.3.14}\protected@file@percent }
\newlabel{tokovniOdzivIs_HKSslediRKS_IdiffAmp_DT}{{3.14}{23}{Vpliv prečnega toka na popačenje $I_e$ zaradi mrtvega časa}{figure.3.14}{}}
\citation{IPDBoussak}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integracija v FOC}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integracija}{{4}{25}{Integracija v FOC}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inicializacija HFSI}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  HFSI shema z dodanim pasovnim filtrom povratne zanke in začetno vrednost integratorja. }}{26}{figure.4.1}\protected@file@percent }
\newlabel{HFSI}{{4.1}{26}{HFSI shema z dodanim pasovnim filtrom povratne zanke in začetno vrednost integratorja}{figure.4.1}{}}
\citation{9400421}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brezudarni preklop v način opazovalnika SMO}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Preklop v način opazovalnika SMO. }}{27}{figure.4.2}\protected@file@percent }
\newlabel{brezudarniPreklop_Pos}{{4.2}{27}{Preklop v način opazovalnika SMO}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Preklop v način opazovalnika SMO. }}{28}{figure.4.3}\protected@file@percent }
\newlabel{brezudarniPreklop_Speed}{{4.3}{28}{Preklop v način opazovalnika SMO}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Preklop v način opazovalnika SMO. }}{28}{figure.4.4}\protected@file@percent }
\newlabel{brezudarniPreklop_Err}{{4.4}{28}{Preklop v način opazovalnika SMO}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Shema FOC z opazovalnikoma HFSI in SMO. }}{29}{figure.4.5}\protected@file@percent }
\newlabel{FOC}{{4.5}{29}{Shema FOC z opazovalnikoma HFSI in SMO}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nastavitev parametrov PI regulatorja}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eksperimentalna verifikacija}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eksperimenti}{{5}{31}{Eksperimentalna verifikacija}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Fotografija močnostnega pretvornika in stroja}}{31}{figure.5.1}\protected@file@percent }
\newlabel{experimentiSlika}{{5.1}{31}{Fotografija močnostnega pretvornika in stroja}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabela s podatki IPMSM stroja}}{32}{table.5.1}\protected@file@percent }
\newlabel{podatkiStroja}{{5.1}{32}{Tabela s podatki IPMSM stroja}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trifazna pulzno širinska modulacija in meritev toka}{32}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Pulzno širinska modulacija močnostnega pretvornika }}{33}{figure.5.2}\protected@file@percent }
\newlabel{PWM}{{5.2}{33}{Pulzno širinska modulacija močnostnega pretvornika}{figure.5.2}{}}
\newlabel{izracunPWM}{{5.1}{33}{Trifazna pulzno širinska modulacija in meritev toka}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Shema močnostnega pretvornika in meritve toka }}{34}{figure.5.3}\protected@file@percent }
\newlabel{inverter}{{5.3}{34}{Shema močnostnega pretvornika in meritve toka}{figure.5.3}{}}
\newlabel{izracunIv}{{5.2}{34}{Trifazna pulzno širinska modulacija in meritev toka}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Meritev toka $i_u$ }}{35}{figure.5.4}\protected@file@percent }
\newlabel{meritevTokaIu}{{5.4}{35}{Meritev toka $i_u$}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Meritev toka $-i_w$ }}{35}{figure.5.5}\protected@file@percent }
\newlabel{meritevTokaIw}{{5.5}{35}{Meritev toka $-i_w$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Fazne napetosti in ojačan signal merilnega upora. }}{36}{figure.5.6}\protected@file@percent }
\newlabel{fazeInShunt}{{5.6}{36}{Fazne napetosti in ojačan signal merilnega upora}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rezultati}{37}{section.5.2}\protected@file@percent }
\newlabel{rezultati}{{5.2}{37}{Rezultati}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Ocena položaja rotorja in tok $I_e$ pri obratovanju brez dodatnega bremena. }}{38}{figure.5.7}\protected@file@percent }
\newlabel{NoLoadRun}{{5.7}{38}{Ocena položaja rotorja in tok $I_e$ pri obratovanju brez dodatnega bremena}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Ocena položaja rotorja in tok $I_e$ pri nizki vrtilni hitrosti. }}{39}{figure.5.8}\protected@file@percent }
\newlabel{HighLoadRun}{{5.8}{39}{Ocena položaja rotorja in tok $I_e$ pri nizki vrtilni hitrosti}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Ocena položaja rotorja in napaka ocene pri različnih prečnih tokovih. }}{40}{figure.5.9}\protected@file@percent }
\newlabel{vsiljenaPozicijaTokovi_angleError}{{5.9}{40}{Ocena položaja rotorja in napaka ocene pri različnih prečnih tokovih}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Ocena položaja rotorja in napaka ocene pri različnih vrednostih mrtvega časa. }}{41}{figure.5.10}\protected@file@percent }
\newlabel{vsiljenaPozicijaMrtviCasPlot_angleError}{{5.10}{41}{Ocena položaja rotorja in napaka ocene pri različnih vrednostih mrtvega časa}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Napaka ocene položaja pri različnih prečnih tokovih in velikim mrtvim časom. }}{42}{figure.5.11}\protected@file@percent }
\newlabel{vsiljenaPozicijaTokoviZMrtvimCasom_angleError}{{5.11}{42}{Napaka ocene položaja pri različnih prečnih tokovih in velikim mrtvim časom}{figure.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključek}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zakljucek}{{6}{43}{Zaključek}{chapter.6}{}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\bibcite{ambrovzivc2016elektrivcni}{1}
\bibcite{6689315}{2}
\bibcite{8818673}{3}
\bibcite{6676793}{4}
\bibcite{ThreeYearsOfExperience}{5}
\bibcite{8746146}{6}
\bibcite{enwiki:fourierSeries}{7}
\bibcite{IPDBoussak}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{45}{section*.7}\protected@file@percent }
\bibcite{9400421}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Prikaz vpliva premajhnega $K_p$ parametra. }}{47}{figure.Alph0.1}\protected@file@percent }
\newlabel{PItuning_Kp_unstableLow}{{1}{47}{Prikaz vpliva premajhnega $K_p$ parametra}{figure.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Prikaz vpliva prevelikega $K_p$ parametra. }}{48}{figure.Alph0.2}\protected@file@percent }
\newlabel{PItuning_Kp_unstableHigh}{{2}{48}{Prikaz vpliva prevelikega $K_p$ parametra}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Prikaz vpliva optimalnega $K_p$ parametra. }}{49}{figure.Alph0.3}\protected@file@percent }
\newlabel{PItuning_Kp_stable}{{3}{49}{Prikaz vpliva optimalnega $K_p$ parametra}{figure.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Prikaz vpliva premajhnega $K_i$ parametra. }}{50}{figure.Alph0.4}\protected@file@percent }
\newlabel{PItuning_Ki_unstableLow}{{4}{50}{Prikaz vpliva premajhnega $K_i$ parametra}{figure.Alph0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Prikaz vpliva prevelikega $K_i$ parametra. }}{51}{figure.Alph0.5}\protected@file@percent }
\newlabel{PItuning_Ki_unstableHigh}{{5}{51}{Prikaz vpliva prevelikega $K_i$ parametra}{figure.Alph0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Prikaz vpliva optimalnega $K_i$ parametra. }}{52}{figure.Alph0.6}\protected@file@percent }
\newlabel{PItuning_Ki_stable}{{6}{52}{Prikaz vpliva optimalnega $K_i$ parametra}{figure.Alph0.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{68}
