%% Creator: Inkscape 1.4 (86a8ad7, 2024-10-11), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'HFSI.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{HFSI.pdf}}%
    \put(0.87687715,1.27774666){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{i}\textit{\textsubscript{dq,bs}}\end{tabular}}}}%
    \put(0.42802354,1.30908168){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{i}\textit{\textsubscript{d,foc}}\end{tabular}}}}%
    \put(0.42802354,1.21788107){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{i}\textit{\textsubscript{q,foc}}\end{tabular}}}}%
    \put(0.31354308,1.0752759){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{i}\textit{\textsubscript{d}}\textit{\textsubscript{,hfsi}}\end{tabular}}}}%
    \put(0.31354308,0.986936){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{i}\textit{\textsubscript{q,hfsi}}\end{tabular}}}}%
    \put(0.41725689,1.0752759){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{i}\textit{\textsubscript{d,hf}}\end{tabular}}}}%
    \put(0.41725689,0.986936){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{i}\textit{\textsubscript{q,hf}}\end{tabular}}}}%
    \put(0.51199975,1.0752759){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{i}\textit{\textsubscript{d,amp}}\end{tabular}}}}%
    \put(0.51199975,0.986936){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{i}\textit{\textsubscript{q,amp}}\end{tabular}}}}%
    \put(0.54844459,1.04439739){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{i}\textit{\textsubscript{dqdiff}}\end{tabular}}}}%
    \put(0.64112819,1.06652467){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{ω}\textit{\textsubscript{el,hfsi}}\end{tabular}}}}%
    \put(0.87554079,0.80384729){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{u}\textit{\textsubscript{dq,hf}}\end{tabular}}}}%
    \put(0.5326837,0.8360091){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{u}\textit{\textsubscript{d,hf}}\end{tabular}}}}%
    \put(0.53039202,0.74990794){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{u}\textit{\textsubscript{q,hf}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{HFSI.pdf}}%
    \put(0.73903965,1.06652464){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{φ}\textit{\textsubscript{el,min}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{HFSI.pdf}}%
    \put(0.37899257,1.2483453){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d-q\end{tabular}}}}%
    \put(0.36069139,1.2752352){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}a-b\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{HFSI.pdf}}%
    \put(0.25994493,1.01501197){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d-q\end{tabular}}}}%
    \put(0.24164374,1.04190186){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}a-b\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{HFSI.pdf}}%
    \put(0.4603882,1.0611053){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DFT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{HFSI.pdf}}%
    \put(0.46038821,0.99443861){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DFT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{HFSI.pdf}}%
    \put(0.61164068,1.02777191){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{HFSI.pdf}}%
    \put(0.57423065,0.80548815){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}d-q\end{tabular}}}}%
    \put(0.59402471,0.77523518){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}a-b\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{HFSI.pdf}}%
    \put(0.41102431,0.80193069){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{ω}\textit{\textsubscript{is}}\end{tabular}}}}%
    \put(0.46518678,0.94220887){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{ω}\textit{\textsubscript{is}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{HFSI.pdf}}%
    \put(0.09463187,1.04047133){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{i}\textit{\textsubscript{αβ}}\end{tabular}}}}%
    \put(0.87965469,1.04746428){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{φ}\textit{\textsubscript{el,hfsi}}\end{tabular}}}}%
    \put(0.77597192,0.98576787){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{φ}\textit{\textsubscript{offset}}\end{tabular}}}}%
    \put(0.3126696,0.8561871){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Superponiranje visokofrenčnega signala na stator\end{tabular}}}}%
    \put(0.3480169,1.33165172){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Atenuacija visokofrekvenčne komponente v pomerjen toku\end{tabular}}}}%
    \put(0.29427318,1.14633768){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Estimacija pozicije rotorja\end{tabular}}}}%
    \put(0.39523812,1.11428572){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Izločitev amplitude VF\end{tabular}}}}%
    \put(0.65714289,1.11428572){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}PLL\end{tabular}}}}%
  \end{picture}%
\endgroup%
